Script started on 2024-10-11 15:19:13+03:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="133" LINES="107"]
kettujoo@poposdesktop:~/Projects/fs-part12/todo-app/todo-backend(main)$ docker compose -f docker-compose.dev.yml up -d
[+] Running 2/2
 ✔ Network todo-backend_default    Created                                                                                      0.1s 
 ✔ Container todo-backend-mongo-1  Started                                                                                      0.3s
kettujoo@poposdesktop:~/Projects/fs-part12/todo-app/todo-backend(main)$ docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS                   PORTS                                           NAMES
7c075f50dd80   mongo     "docker-entrypoint.s…"   20 seconds ago   Up 20 seconds            0.0.0.0:3456->27017/tcp, [::]:3456->27017/tcp   todo-backend-mongo-1
0540a1114986   ubuntu    "bash"                   4 days ago       Exited (0) 2 hours ago                                                   nifty_sanderson
kettujoo@poposdesktop:~/Projects/fs-part12/todo-app/todo-backend(main)$ docker exec -it todo-backend-mongo-1 bash
root@36167fe945a2:/# mongosh -u root -p example
Current Mongosh Log ID:	67091a543127410631fe6910
Connecting to:		mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.2
Using MongoDB:		8.0.1
Using Mongosh:		2.3.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-10-11T12:20:34.389+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2024-10-11T12:20:34.623+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2024-10-11T12:20:34.623+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2024-10-11T12:20:34.623+00:00: We suggest setting the contents of sysfsFile to 0.
   2024-10-11T12:20:34.623+00:00: Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0
   2024-10-11T12:20:34.623+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config         72.00 KiB
local          72.00 KiB
the_database   72.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('67090e108821269bfcfe6911'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('67090e108821269bfcfe6912'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne( { text: "Increase the number of tools in my tool belt", done: false } );
{
  acknowledged: true,
  insertedId: ObjectId('67091a7c3127410631fe6911')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('67090e108821269bfcfe6911'),
    text: 'Write code',
    done: true
  },
  {
    _id: ObjectId('67090e108821269bfcfe6912'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('67091a7c3127410631fe6911'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database> exit
root@36167fe945a2:/# exit
exit
kettujoo@poposdesktop:~/Projects/fs-part12/todo-app/todo-backend(main)$ exit
exit
Script done on 2024-10-11 15:23:00+03:00 [COMMAND_EXIT_CODE="130"]
